<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Review.ReviewFragment">

    <!-- TODO: Update blank fragment layout -->


    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:id="@+id/recycler_review"/>
        <!--android:layout_gravity="center_horizontal|bottom" />-->

</FrameLayout>
